# Simple tmux settings for VMs


# -------------------------------------------------------
# BASIC SETTINGS FOR TMUX
# -------------------------------------------------------
set -g base-index 1                      # pane numbers start from 1
set -g default-terminal "tmux-256color"  # so that solarized theme for vi can work properly


bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right


# -------------------------------------------------------
# COLOUR (Solarized 256)  'seebi/tmux-colors-solarized'
# -------------------------------------------------------

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# set-window-option -g window-status-current-style bright

# pane border
# set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-border-style fg=colour237 #base02
set-option -g pane-active-border-style fg=colour241 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red



# -------------------------------------------------------
# Appearance
# -------------------------------------------------------
set-option -g status-left " ▶︎ #S "
set-option -g status-left-style "fg=colour64 bg=colour237"

set-option -g status-right-style 'bg=colour237'
set-option -g status-right " #{=21:host_short} "

# Remove flags such as '*' and '-' from active or last window status
set-window-option -g window-status-current-format " #I:#W"
set-window-option -g window-status-format " #I:#W"


# -------------------------------------------------------
# Convenience
# -------------------------------------------------------
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# sapce cycles through preset layouts. disable it because
# it interferes with prefix key
unbind-key -Tprefix Space

# Attempt-1: auto resisze tmux when terminal size is changed
# Attempt-1 failed 
set-option -g window-size largest


# -------------------------------------------------------
# Copy mode
# -------------------------------------------------------
# copy mode can use either the 'copy-mode' table or 'copy-mode-vi' table
# it is selected by setting the mode-keys option
set-window-option -g mode-keys vi           
bind-key -T prefix Enter copy-mode          # default is '['






