# --------------------------------
#            Prefix Key
# --------------------------------
unbind C-b

# prefix is backtick
set-option -g prefix `
bind-key `  send-prefix


# --------------------------------
#             Global
# --------------------------------
set -s escape-time 0


# --------------------------------
#         Pane selection
# --------------------------------

unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R


# --------------------------------
# make vi copy mode similar to o-my-tmux
# --------------------------------
setw -g mode-keys vi      

bind-key Enter copy-mode

# -- buffers ----------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from



# --------------------------------
#         status line 
# --------------------------------
# set-window-option -g window-status-current-fg colour51
# set-window-option -g window-status-current-bg colour239
# set -g status-bg colour239
# set -g status-fg colour154
# set -g status-left-bg colour96
# set -g status-left-fg colour159
# source: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] #S #[fg=colour233,bg=colour245,bold] #h '
#set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1


# --------------------------------
#            mouse
# --------------------------------
# Toggle mouse on
bind-key m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind-key M \
    set -g mouse off \;\
    display 'Mouse: OFF'


# --------------------------------
#           windows
# --------------------------------
set-window-option -g aggressive-resize on
set -g base-index 1 # start window numbering from 1
setw -g pane-base-index 1 # start pan numbering from 1

# --------------------------------
#           server options
# --------------------------------
set-option -g renumber-windows on



# --------------------------------
#           Plugins
# --------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'git@github.com/seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'

