# $HOME/bin             personal utilities
# $HOME/pan_bin         pan scripts that are shared across different machines
# $HOME/pan_scripts     pan scripts used only on worksation (macbook)
export PATH=$PATH:$PATH:$HOME/bin:$HOME/pan/pan_bin:$HOME/workspace/pan/pan_scripts


# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi

# ------------------------------------------------
# iterm2
# ------------------------------------------------

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Individual history per tab in iterm, to override the ohmyzsh settings
unsetopt inc_append_history
unsetopt share_history

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}



# ------------------------------------------------
# Functions
# ------------------------------------------------

# to be used as "cdfiler '...'"
function cdfiler() {
    target=$(sed -e 's|\\filer1|/Volumes|' -e 's|\\|/|g' <<< "$1")
    cd "$target"
}

# connect to dev-server
function ssht() { 
    tmux rename-window $1; /usr/bin/ssh -Y -t "$@" "tmux attach || tmux new -s dev"; 
}

pyenv() {
    source $HOME/workspace/scapy/py_venv/bin/activate
}


# ------------------------------------------------
# Get better help for builtins like "read"
# ------------------------------------------------
# on macOS run-help is aliased to man, and man read will just display the "builtin" page
unalias run-help
autoload run-help
HELPDIR=/usr/share/zsh/5.8.1/help
alias help=run-help


# ------------------------------------------------
# alias
# ------------------------------------------------
alias ls='ls -G'
alias ll='ls -oFGh'
alias la='ls -AoFGh'
alias ldir='ls -odFGh */'
alias l.='ls -dG .*'
alias latest='CLICOLOR_FORCE=yes ls -oFGht | head'
alias grepc="grep --color=always"
alias awk=gawk
alias tclsh='rlwrap tclsh'
alias bc="bc $HOME/.bc.rc"

# no dups in history
setopt HIST_IGNORE_ALL_DUPS


# ------------------------------------------------
# Fzf
# ------------------------------------------------
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Solarized colors
_gen_fzf_default_opts() {
  local base03="234"
  local base02="235"
  local base01="240"
  local base00="241"
  local base0="244"
  local base1="245"
  local base2="254"
  local base3="230"
  local yellow="136"
  local orange="166"
  local red="160"
  local magenta="125"
  local violet="61"
  local blue="33"
  local cyan="37"
  local green="64"

  # Comment and uncomment below for the light theme.

  # Solarized Dark color scheme for fzf
  export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow
  "
  ## Solarized Light color scheme for fzf
  #export FZF_DEFAULT_OPTS="
  #  --color fg:-1,bg:-1,hl:$blue,fg+:$base02,bg+:$base2,hl+:$blue
  #  --color info:$yellow,prompt:$yellow,pointer:$base03,marker:$base03,spinner:$yellow
  #"
}
_gen_fzf_default_opts
# this is what matters
FZF_COMMON_OPTIONS="
  --bind='?:toggle-preview'
  --bind='ctrl-u:preview-page-up'
  --bind='ctrl-d:preview-page-down'
  --preview-window 'right:60%:hidden:wrap'
  --preview '([[ -d {} ]] && tree -C {}) || ([[ -f {} ]] && bat --style=full --color=always {}) || echo {}'"

command -v fd > /dev/null && export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
command -v bat > /dev/null && command -v tree > /dev/null && export FZF_DEFAULT_OPTS="$FZF_COMMON_OPTIONS"
command -v fd > /dev/null && export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
command -v fd > /dev/null && export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'



# ------------------------------------------------
# nnn
# ------------------------------------------------
alias nnnz='nnn -Rde'
alias nnn='nnn -d'
# bookmarks: h takes you to ${HOME}, d takes you to ~/Downloads, see more below
export NNN_BMS='h:~;d:~/Downloads;n:~/notes;p:~/help'
export NNN_COLORS="2136"  # use a different color for each context



# ------------------------------------------------
# itermplot for python, matplotlib and iterm2
# ------------------------------------------------
#export MPLBACKEND="module://itermplot"
#export ITERMPLOT=rv


# ------------------------------------------------
# source
# ------------------------------------------------
if [ -f $HOME/pan/pan_bin/common.sh ]; then
    source $HOME/pan/pan_bin/common.sh
fi

if [ -f $HOME/pan/pan_bin/bugs.sh ]; then
    source $HOME/pan/pan_bin/bugs.sh
fi


